<div class="row">
  {#if role == 'ADMIN'}<a class="btn btn-primary btn-sm modal-form" href="/pautas/new">Adicionar</a>{/if}
  <div class="search-right">
    <form method="GET" name="search" id="search">
       <input type="text" name="filter" class="form-control" id="filter" placeholder="Localizar por Titulo" {#if filtered}value="{filter}"{/if}>
       <button class="btn btn-primary" type="submit">Ok</button>
    </form>
  </div>
</div>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th scope="col" class="fit">Id</th>
      <th scope="col" >Titulo</th>
      <th scope="col" class="fit">Votos Sim</th>
      <th scope="col" class="fit">Votos Não</th>
      <th scope="col" class="fit">Status</th>
      <th scope="col" class="fit">Data Criação</th>
      <th scope="col" class="fit text-center">Ações</th>
    </tr>
  </thead>

  {#if pautas.size == 0}
  <tr>
    <td colspan="7">Nenhum registro cadastrado.</td>
  </tr>
  {#else}

  {#for pauta in pautas}
  <tr>
    <th scope="row">#{pauta.id}</th>
    <td>
      {pauta.titulo}
    </td>
    <td>
      {pauta.votoSim}
    </td>
    <td>
      {pauta.votoNao}
    </td>
    <td>
      {pauta.status.descricao}
    </td>
    <td class="date">
      {pauta.dtCreated}
    </td>
    <td class="fit">
        <a class="btn btn-default btn-sm modal-form" href="/pautas/view/{pauta.id}/{cpf}" role="button">Votar</a>
        {#if role == 'ADMIN'}<a class="btn btn-primary btn-sm modal-form" href="/pautas/edit/{pauta.id}" role="button">Editar</a>
        <a class="btn btn-danger btn-sm modal-delete" href="/pautas/delete/{pauta.id}" role="button">Excluir</a>{/if}
    </td>
  </tr>
  {/for}
  {/if}
</table>

<script type="text/javascript" src="/assets/js/modal.js"></script>