<div class="panel">
  <h3>{#if update}Editar Pauta #{pauta.id}{#else}Adicionar Pauta{/if}</h3>
  {#if error}<div class="alert alert-danger">{error}</div>{/if}
  <div id="msg"></div>
  <div class="panel panel-default">
    <form method="POST" name="pautaForm" id="pautaForm" enctype="multipart/form-data">
      <div class="form-panel">
        <div class="form-group">
            <label class="sr-only" for="titulo">Titulo</label>
            <input type="text" name="titulo" class="form-control" id="titulo" placeholder="Titulo" required="true" autofocus {#if update}value="{pauta.titulo}"{/if}>
        </div>
        <div class="form-group">
            <label class="sr-only" for="descricao">Descrição</label>
            <textarea name="descricao" class="form-control" id="descricao" placeholder="Descrição" required="true" autofocus>{#if update}{pauta.descricao}{/if}</textarea>
        </div>
        <div class="form-group">
	        <select class="custom-select" name="status" id="status">
	          <option disabled value="">Status</option>
	          {#for st in status}
	          <option value="{st}" {#if pauta.status == st}selected{/if}>{st.descricao}</option>
	          {/for}
	        </select>
        </div>
      </div>
    </form>
  </div>
</div>
