<div class="row">
  {#if role == 'ADMIN'}<a class="btn btn-primary btn-sm modal-form" href="/users/new" role="button">Adicionar</a>{/if}
  <div class="search-right">
    <form method="GET" name="search" id="search">
       <input type="text" name="filter" class="form-control" id="filter" placeholder="Localizar por Nome" {#if filtered}value="{filter}"{/if}>
       <button class="btn btn-primary" type="submit">Ok</button>
    </form>
  </div>
</div>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th scope="col" class="fit">Id</th>
      <th scope="col" >Nome</th>
      <th scope="col" class="fit">E-mail</th>
      <th scope="col" class="fit">CPF</th>
      <th scope="col" class="fit">Data Criação</th>
      <th scope="col" class="fit text-center">Açőes</th>
    </tr>
  </thead>

  {#if users.size == 0}
  <tr>
    <td colspan="6">Nenhum registro cadastrado.</td>
  </tr>
  {#else}

  {#for user in users}
  <tr>
    <th scope="row">#{user.id}</th>
    <td>
      {user.name}
    </td>
    <td>
      {user.email}
    </td>
    <td>
      {user.cpf}
    </td>
    <td class="date">
      {user.dtCreated}
    </td>
    <td class="fit">
      	<a class="btn btn-default btn-sm modal-view" href="/users/view/{user.id}" role="button">Visualizar</a>
        {#if role == 'ADMIN'}<a class="btn btn-primary btn-sm modal-form" href="/users/edit/{user.id}" role="button">Editar</a>
        <a class="btn btn-danger btn-sm modal-delete" href="/users/delete/{user.id}" role="button">Excluir</a>{/if}
    </td>
  </tr>
  {/for}
  {/if}
</table>

<script type="text/javascript" src="/assets/js/modal.js"></script>